version: '3'

#docker exec -it kali-linux /bin/bash

services:
  kali-linux:
    image: kalilinux/kali-rolling
    container_name: kali-linux
    tty: true
    stdin_open: true
    command: /bin/bash

  dvwa:
    image: citizenstig/dvwa
    container_name: dvwa
    networks:
      - kali-net
    ports:
      - "8080:80"

  vulnerablewordpress:
    image: eystsen/vulnerablewordpress
    container_name: vulnerablewordpress
    networks:
      - kali-net
    ports:
      - "8081:80"

networks:
  kali-net:
    driver: bridge
